<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:background="#FAFAFA">

    <TextView
        android:id="@+id/journalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/journalImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="6dp"
        android:scaleType="centerCrop" />
</LinearLayout>
