<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text to Speech"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#6200EE"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:padding="10dp" />

    <EditText
        android:id="@+id/editTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the text..!"
        android:layout_marginTop="20dp"
        android:backgroundTint="#6200EE"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnSpeak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Speak"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:background="#D3D3D3"
        android:textColor="#000000"/>
</LinearLayout>
